<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Old Major</title>
  <meta name="description" content="a simple website.">
  <meta name="author" content="Tim Green">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 20%">
          <span><h4>Old Major</h4></span>
          <p><br><br>
                <a href="">projects</a><br>
              <a href="">art</a><br><br>
          </p>
        </div>
  </div>
    </div>
<!-- This website was created by Timothy Green in October 2016. All rights reserved.-->
</body>
</html>
